Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.37-log MySQL Community Server (GPL)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ex                 |
| ex1                |
| giraffe            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.30 sec)

mysql> use ex
Database changed
mysql> create table student
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
mysql> use information_schema
Database changed
mysql> desc information_schema
    -> ;
ERROR 1109 (42S02): Unknown table 'information_schema' in information_schema
mysql> use ex
Database changed
mysql> CREATE TABLE ORDERS(ORDER_ID INT(6), ORDER_DATE DATE);
Query OK, 0 rows affected (0.59 sec)

mysql> --ADDING COLUMNS
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--ADDING COLUMNS' at line 1
mysql> ALTER TABLE ORDERS ADD JOB VARCHAR(20);
Query OK, 0 rows affected (1.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ORDERS MODIFY JOB VARCHAR(50);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ORDERS JOB DESIGNATION VARCHAR(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOB DESIGNATION VARCHAR(20)' at line 1
mysql> ALTER TABLE ORDERS CHANGE JOB DESIGNATION VARCHAR(20);
Query OK, 0 rows affected (0.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ORDERS DROP COLUMN DESIGNATION;
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> RENAME TABLE ORDERS TO ORDERS_TBL;
Query OK, 0 rows affected (0.11 sec)

mysql> DROP TABLE ORDER
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER' at line 1
mysql> DROP TABLE ORDER;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER' at line 1
mysql> DROP TABLE ORDER_TBL
    -> ;
ERROR 1051 (42S02): Unknown table 'ex.order_tbl'
mysql> DROP TABLE ORDERS_TBL;
Query OK, 0 rows affected (0.12 sec)

mysql> CREATE TABLE ORDER(NAME VARCHAR(20), ORDER_ID INT(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER(NAME VARCHAR(20), ORDER_ID INT(20))' at line 1
mysql> CREATE TABLE ORDER(ORDER_ID INT(6), ORDER_DATE DATE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER(ORDER_ID INT(6), ORDER_DATE DATE)' at line 1
mysql> CREATE TABLE ORDERS(ORDER_ID INT(6), ORDER_DATE DATE);
Query OK, 0 rows affected (0.27 sec)

mysql> SELECT * FROM ORDERS
    -> ;
Empty set (0.00 sec)

mysql> ALTER TABLE ADD PRIMARY KEY(ORDER_ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD PRIMARY KEY(ORDER_ID)' at line 1
mysql> ALTER TABLE ORDERS ADD PRIMARY KEY(ORDER_ID);
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE CUSTOMER;
ERROR 1113 (42000): A table must have at least 1 column
mysql> CREATE TABLE CUSTOMER(SID INT PRIMARY KEY, LAST_NAME VARCHAR(50), FIRST_NAME VARCHAR(50));
Query OK, 0 rows affected (0.21 sec)

mysql> DROP TABLE ORDERS;
Query OK, 0 rows affected (0.10 sec)

mysql> CREATE TABLE ORDERS(ORDER_ID INT, ORDER_DATE DATE, CUSTOMER_SID INT, AMOUNT DOUBLE, PRIMARY KEY(ORDER_ID), FOREIGN KEY(CUSTOMER_SID) REFERENCES CUSTOMER(SID));
Query OK, 0 rows affected (0.23 sec)

mysql> DESC ORDERS
    -> ;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| ORDER_ID     | int(11) | NO   | PRI | NULL    |       |
| ORDER_DATE   | date    | YES  |     | NULL    |       |
| CUSTOMER_SID | int(11) | YES  | MUL | NULL    |       |
| AMOUNT       | double  | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> DESC CUSTOMER;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| SID        | int(11)     | NO   | PRI | NULL    |       |
| LAST_NAME  | varchar(50) | YES  |     | NULL    |       |
| FIRST_NAME | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)