Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.37-log MySQL Community Server (GPL)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| giraffe            |
| happy              |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

mysql> current database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'current database' at line 1
mysql> desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc happy;
ERROR 1046 (3D000): No database selected
mysql> use happy;
Database changed
mysql> select * from employee;
+------+--------+----------+-------+----------+-----------+
| e_id | e_name | e_salary | e_age | e_gender | e_dept    |
+------+--------+----------+-------+----------+-----------+
|    1 | sam    |    95000 |    35 | male     | operation |
|    2 | bob    |    80000 |    21 | male     | support   |
|    3 | anne   |   125000 |    34 | female   | analytics |
|    4 | julia  |   230000 |    23 | female   | analytics |
|    5 | matt   |   120000 |    24 | male     | sales     |
|    6 | jeff   |   200000 |    28 | male     | operation |
+------+--------+----------+-------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select distinct e_gender from employee;
+----------+
| e_gender |
+----------+
| male     |
| female   |
+----------+
2 rows in set (0.01 sec)

mysql> select e_gender from employee;
+----------+
| e_gender |
+----------+
| male     |
| male     |
| female   |
| female   |
| male     |
| male     |
+----------+
6 rows in set (0.02 sec)

mysql> select e_name, e_age, e_salary from employee where e_gender = 'female';
+--------+-------+----------+
| e_name | e_age | e_salary |
+--------+-------+----------+
| anne   |    34 |   125000 |
| julia  |    23 |   230000 |
+--------+-------+----------+
2 rows in set (0.00 sec)

mysql> select e_name from employee where e_age > 25;
+--------+
| e_name |
+--------+
| sam    |
| anne   |
| jeff   |
+--------+
3 rows in set (0.00 sec)

mysql> select e_name, e_age from employee where e_age > 25;
+--------+-------+
| e_name | e_age |
+--------+-------+
| sam    |    35 |
| anne   |    34 |
| jeff   |    28 |
+--------+-------+
3 rows in set (0.00 sec)

mysql> select * from employee where e_salary > 100000
    -> ;
+------+--------+----------+-------+----------+-----------+
| e_id | e_name | e_salary | e_age | e_gender | e_dept    |
+------+--------+----------+-------+----------+-----------+
|    3 | anne   |   125000 |    34 | female   | analytics |
|    4 | julia  |   230000 |    23 | female   | analytics |
|    5 | matt   |   120000 |    24 | male     | sales     |
|    6 | jeff   |   200000 |    28 | male     | operation |
+------+--------+----------+-------+----------+-----------+
4 rows in set (0.00 sec)

mysql> select * from employee where e_salary > 100000 and e_age > 30;
+------+--------+----------+-------+----------+-----------+
| e_id | e_name | e_salary | e_age | e_gender | e_dept    |
+------+--------+----------+-------+----------+-----------+
|    3 | anne   |   125000 |    34 | female   | analytics |
+------+--------+----------+-------+----------+-----------+
1 row in set (0.00 sec)

mysql> select * from employee where e_salary > 100000 or e_age > 30;
+------+--------+----------+-------+----------+-----------+
| e_id | e_name | e_salary | e_age | e_gender | e_dept    |
+------+--------+----------+-------+----------+-----------+
|    1 | sam    |    95000 |    35 | male     | operation |
|    3 | anne   |   125000 |    34 | female   | analytics |
|    4 | julia  |   230000 |    23 | female   | analytics |
|    5 | matt   |   120000 |    24 | male     | sales     |
|    6 | jeff   |   200000 |    28 | male     | operation |
+------+--------+----------+-------+----------+-----------+
5 rows in set (0.00 sec)

mysql>